app/rails_app/app/views/games/new.html.haml
- form_for @game, :url => games_url, :method => :post do |game_form|
  
  = game_form.error_messages
  
  .expansions
    - Expansion.all.each do |expansion|
      - game_form.fields_for :expansion_ids do |expansion_form|
        = expansion_form.check_box :name
        = expansion_form.label :name, expansion.name.titleize
        
  .players
    players
    - @game.colors.each do |color|
      - game_form.fields_for :players, @game.players.new(:color => color) do |player_form|
        .player{:style => "background-color: #{color}"}
          %span.color= color
          %span.name= player_form.text_field :name
          = player_form.hidden_field :color
          
  = game_form.submit 'create'

public/page_cache/games/new.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Catan Counter
    </title>
    <link href="/stylesheets/all.css?1286003222" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/prototype.js?1286003222" type="text/javascript"></script>
    <script src="/javascripts/rails.js?1286003222" type="text/javascript"></script>
    <script src="/javascripts/application.js?1282091308" type="text/javascript"></script>
    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content="IF4Ov8cH8Rx+z7MiIb9nWX+oO8gCFWLoa6sTJbIkgvI="/>
  </head>
  <body>
    <div id='main'>
      <form accept-charset="UTF-8" action="/games" class="game_form" id="new_game" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="IF4Ov8cH8Rx+z7MiIb9nWX+oO8gCFWLoa6sTJbIkgvI=" /></div>
          select any expansions you will use
        <table class='expansions'>
          <tr>
            <td><input id="expansion_1" name="game[expansion_ids][]" type="checkbox" value="1" /></td>
            <td>
              <label for='expansion_1'>
                <div class='image'><img alt="Cities and knights" src="/images/cities and knights.jpg?1282091308" /></div>
                <div class='display_name'>cities and knights</div>
                <div class='description'>adds knights, metropolises, barbarians, and merchant.</div>
              </label>
            </td>
          </tr>
          <tr>
            <td><input id="expansion_2" name="game[expansion_ids][]" type="checkbox" value="2" /></td>
            <td>
              <label for='expansion_2'>
                <div class='image'><img alt="Fishermen of catan" src="/images/fishermen of catan.jpg?1282091308" /></div>
                <div class='display_name'>fishermen of catan</div>
                <div class='description'>adds boot</div>
              </label>
            </td>
          </tr>
        </table>
        <div class='players'>
          who's playing? (blanks will not be used)
          <table>
            <tr style='background-color: blue'>
                <td>
                <span class='color'><label for="game_players_attributes_0_name">blue</label></span>
              </td>
              <td class='name'><input id="game_players_attributes_0_name" name="game[players_attributes][0][name]" size="30" type="text" /></td>
              <input id="game_players_attributes_0_color" name="game[players_attributes][0][color]" type="hidden" value="blue" />  
            </tr>
            <tr style='background-color: red'>
                <td>
                <span class='color'><label for="game_players_attributes_1_name">red</label></span>
              </td>
              <td class='name'><input id="game_players_attributes_1_name" name="game[players_attributes][1][name]" size="30" type="text" /></td>
              <input id="game_players_attributes_1_color" name="game[players_attributes][1][color]" type="hidden" value="red" />  
            </tr>
            <tr style='background-color: white'>
                <td>
                <span class='color'><label for="game_players_attributes_2_name">white</label></span>
              </td>
              <td class='name'><input id="game_players_attributes_2_name" name="game[players_attributes][2][name]" size="30" type="text" /></td>
              <input id="game_players_attributes_2_color" name="game[players_attributes][2][color]" type="hidden" value="white" />  
            </tr>
            <tr style='background-color: orange'>
                <td>
                <span class='color'><label for="game_players_attributes_3_name">orange</label></span>
              </td>
              <td class='name'><input id="game_players_attributes_3_name" name="game[players_attributes][3][name]" size="30" type="text" /></td>
              <input id="game_players_attributes_3_color" name="game[players_attributes][3][color]" type="hidden" value="orange" />  
            </tr>
            <tr style='background-color: green'>
                <td>
                <span class='color'><label for="game_players_attributes_4_name">green</label></span>
              </td>
              <td class='name'><input id="game_players_attributes_4_name" name="game[players_attributes][4][name]" size="30" type="text" /></td>
              <input id="game_players_attributes_4_color" name="game[players_attributes][4][color]" type="hidden" value="green" />  
            </tr>
            <tr style='background-color: brown'>
                <td>
                <span class='color'><label for="game_players_attributes_5_name">brown</label></span>
              </td>
              <td class='name'><input id="game_players_attributes_5_name" name="game[players_attributes][5][name]" size="30" type="text" /></td>
              <input id="game_players_attributes_5_color" name="game[players_attributes][5][color]" type="hidden" value="brown" />  
            </tr>
          </table>
        </div>
        <input id="game_submit" name="commit" type="submit" value="save" />
      </form>
    </div>
  </body>
</html>
